{
  "name": "2d-breakout-game",
  "author": "Mikael Kolehmainen",
  "version": "1.0.0",
  "description": "A simple 2D breakout game that I made because I wanted to know how you can make games with JavaScript.",
  "main": "index.html",
  "scripts": {
    "start": "nodemon ./src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikael-Kolehmainen/2D-breakout-game.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
